name=SPIFFS_SysLogger
version=2.0.1
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A system logger library
paragraph=This SPIFFS_SysLogger library makes extensive use of SPIFFS
category=Logging
url=https://www.aandewiel.nl
architectures=esp32,esp8266

